kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8

archive_name=klf-x-kff
id=klf_x_kff
name=KLFxKFF
author=SettingDust
description=Make KFF works with KLF
source=https://github.com/SettingDust/KLFxKFF
